{
  "name": "zorgbijjou-hospital-simulator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/lab": "^7.0.0-beta.12",
    "@mui/material": "^7.1.0",
    "@mui/x-data-grid": "^7.28.2",
    "@mui/x-date-pickers": "^8.3.0",
    "@tabler/icons-react": "3.24.0",
    "@types/fhir": "^0.0.41",
    "@types/node": "22.13.4",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "apexcharts": "4.2.0",
    "dayjs": "^1.11.13",
    "lodash": "4.17.21",
    "next": "^15.2.4",
    "react": "^18.3.1",
    "react-apexcharts": "1.7.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "2.0.5",
    "typescript": "5.8.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@types/lodash": "4.17.13",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.0"
  }
}
